APP_NAME='Ninja Reports'
APP_ENV=local
APP_KEY=base64:SvBxR9rGTzdPOTQygOga429a6o3uvdu8rCjhfiS7rBE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ninja-reports.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ninjareportsdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_0WZIgeKyIQ4Vn8HKU9bZlc25
STRIPE_SECRET=sk_test_R5yp5YcSzHXQFP41vvKCSh9v
